@import "shared";


#sandbox {
  width: 100%;
  height: 100%;
}

//Default layout

#title {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  //height: 62px;
  height: @titleheight;
  width: 100%;

  //background-color: black;
  background-image: url("/static/img/cartographer@2x.png");
  background-size: 500px 499px;

  color: white;

  a:link {
    color: white;
  }
  a:hover {
    color: white;
    opacity: 0.8;
  }
  a:visited {
    color: white;
    opacity: 0.8;
  }

  font-size: 0.8em;
  text-align: center;

  -webkit-box-shadow:0 2px 3px 0 rgba(0,0,0,0.2); /* Saf3.0+, Chrome */
     -moz-box-shadow:0 2px 3px 0 rgba(0,0,0,0.2); /* FF3.5+ */
          box-shadow:0 2px 3px 0 rgba(0,0,0,0.2); /* Opera 10.5, IE 9.0 */


  h1 {
    display: inline-block;
    font-size: 32px;
    color: white;
    margin: 0 1ex;
    vertical-align: middle;
    position: fixed;
    left: 6px;
    top: .3em;
  }
  section {
    display: inline-block;
  }

  button {
    display: inline-block;
    font-size: 0.7em;
    box-shadow: none;
    margin: 2px 1px;
  }
  #inlet-info {

  }
  input#gist-title {
    background-color: transparent;
    background-image: none;
    color: white;
    border: none;
    border-radius: 2px;
    text-shadow: none;
    box-shadow: none;
    padding: 0.2em;
    margin: 0;
    width: 14.5em;
    border-bottom: 1px solid rgba(250,250,250,0.15);
    text-align: center;
    display: inline-block;
    vertical-align: middle;

    &:active {
      border-bottom: 1px solid rgba(255,255,255,0.3);
    }
  }
  .avatar {
    width: @titleheight / 2;
    height: @titleheight / 2;

    /*
    .transition(.4s,ease-out);
    &:hover {
    width: @titleheight / 1.8;
    height: @titleheight / 1.8;
    margin: 0 3px;
    }
    */

    //display: inline-block;
    vertical-align: middle;
    background-color: #CCC;
    border-radius: 16px;
    margin: 0 5px;

    -webkit-box-shadow:0 2px 2px 0 rgba(250,250,250,0.15); /* Saf3.0+, Chrome */
       -moz-box-shadow:0 2px 2px 0 rgba(250,250,250,0.15); /* FF3.5+ */
            box-shadow:0 2px 2px 0 rgba(250,250,250,0.15); /* Opera 10.5, IE 9.0 */


    //opacity: 0.4;
    &:hover {
      //opacity: 1;
    }
  }
  #login {
    position: absolute;
    right: 14px;
    top: 0px;
    display: inline-block;
  }
}


.fullscreen {
  #title {
    background-color: transparent;
    box-shadow: none;

    text-shadow:rgba(5, 5, 5, 0.8) 0px 1px 1px;

    /*background-color: #212121;*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 33, 33, 1.00)), to(rgba(255, 255, 255, 0.00)));
    background-image: -webkit-linear-gradient(top, rgba(33, 33, 33, 1.00), rgba(255, 255, 255, 0.00));
    background-image: -moz-linear-gradient(top, rgba(33, 33, 33, 1.00), rgba(255, 255, 255, 0.00));
    background-image: -o-linear-gradient(top, rgba(33, 33, 33, 1.00), rgba(255, 255, 255, 0.00));
    background-image: -ms-linear-gradient(top, rgba(33, 33, 33, 1.00), rgba(255, 255, 255, 0.00));
    background-image: linear-gradient(top, rgba(33, 33, 33, 1.00), rgba(255, 255, 255, 0.00));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#212121', EndColorStr='#ffffff');

    opacity: 0.5;
    display: none;
    .transition(.8s, ease-out);

    &:hover {
      opacity: 1;
    }


  }
}


@media only screen and (max-width: 767px) {
  body {
    width: 100%;
    padding: 0;
    height: auto;
    font-size: 1em;
    line-height: 1.5em;
  }

  #title {
    position: relative;
    font-size: 0.75em;
    h1 {
      display: none;
      top: .2em;
    }
  }

  .fullscreen {
    #title {
      opacity: 1;
    }
  }
}


@media only screen and (min-width: 479px) and (max-width: 767px) {

  body {
    padding: 0;
  }

  #title #author-avatar{
    display: static !important;
  }

}


